% Ma sinh vien: B20DCVT288      
a = 8; b = 8; c = a + b - 2;
M = 8; N = 8;

code = [1 1 0 0 1 0 1 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0 1 1 0];
pos = [];
% convert code to AMI
k = 1;
for i = 1:length(code)
    if code(i)==1
        pos = [pos k];
        k = k+1;
    else
        pos = [pos 0];
    end
end
code_AMI = [];
for i = 1:length(pos)
    if pos(i)==0
        code_AMI = [code_AMI 0];
else if pos(i)~=0&&mod(pos(i),2)==0
        code_AMI = [code_AMI -1];
    else
        

disp(pos);

Rp = 1e6;
Tp = 1/Rp;
Np = length(code);
Ns1 = 100;
ts = T/(Ns1-1);
t = 0:ts:Tp;
p = zeros(1, length(t));
p(1:round(length(t)/2)) = 1;
tt = []; pt = [];
for i = 1:Np
    tt = [tt t+(t-1)*Np];
    pt = [pt p*code(i)];
end
plot(tt,pt);


